SERVER_PORT=3000

# JWT
JWT_SECRET=super-secret-change-this
JWT_EXPIRES_IN=7d

# LINE
LINE_CHANNEL_ID=2008506068-g10qlAV3
LINE_CHANNEL_SECRET=YOUR_CHANNEL_SECRET

GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json